# oldCareApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/oldcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alarmRes/layout/: activity_main.xml  activity_main2.xml  activity_mid.xml
app/src/main/java/com/demo/: MainActivity.java
app/src/main/java/com/demo/alarm/Adapter/: AlarmAdapter.java
app/src/main/java/com/demo/alarm/BroadcastRec/: AlarmBroadcast.java
app/src/main/java/com/demo/alarm/Dao/: AlarmDao.java
app/src/main/java/com/demo/alarm/Database/: BaseRoomDatabase.java  InstanceDatabase.java
app/src/main/java/com/demo/alarm/Entity/: Alarm.java
app/src/main/java/com/demo/alarm/Page/Activity/: AlarmMeActivity.java  MainActivity2.java  MidActivity.java
app/src/main/java/com/demo/alarm/Page/Fragment/: AlarmMePagerFragment.java
app/src/main/java/com/demo/alarm/Util/: Constant.java  UtilMethod.java
app/src/main/java/com/demo/btmNav/activity/: BotNavActivity.java
app/src/main/java/com/demo/btmNav/adapter/: MyFragmentStVpTitleAdapter.java  MyFragmentStateVPAdapter.java  MyFragmentVPAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/demo/btmNav/fragment/: StateTabFragment.java  UserProfileFragment.java  VPFragment.java
app/src/main/java/com/demo/userProfile/: EditProfileActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/demo/utils/: ImageUtil.java  TakePhotoUtils.java
app/src/main/res/drawable/: ic_exam_black_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profilectivity.xml  activity_v_p_fragment_botoom_nav.xml  activity_view_pager.xml  fragment_state_tab.xml  fragment_user_profile.xml  fragment_v_p.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/demo/oldcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
