<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="相机"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/clock"
        android:icon="@drawable/baseline_alarm_add_24"
        android:title="定时"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/file"
        android:icon="@drawable/baseline_save_24"
        android:title="保存"
        app:showAsAction="always"></item>
</menu>