<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.demo.btmNav.fragment.StateTabFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/state_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/bt_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/MyBtnStyle"
            android:layout_weight="1"
            android:text="@string/delete" />

        <Button
            android:id="@+id/bt_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MyBtnStyle"
            android:text="@string/share" />
    </LinearLayout>

</LinearLayout>